<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike | Carrinho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pagina Natanael/masculino.css">
    
</head>

<body>
    <header>
        <button class="menu-hamburguer"><img src="./imagens/menu-hamburguer.png" alt="Menu hamburguer"></button>
        <div>
            <a href="../index.html"><img src="../imagens/logo-nike.png" alt="Logo da Nike" class="menu-img"></a>
        </div>
        <section class="navbar">
            <a href="../Lançamento/index.html">Lançamentos</a>
            <a href="../pagina Natanael/masculino.html">Masculino</a>
            <a href="../Feminino/index.html">Feminino</a>
            <a href="../Infantil/index.html">Infantil</a>
           
            <input type="text" placeholder="Buscar" class="btn-buscar" id="btn-buscar">
        </section>
        <div>
            <a href="../Carrinho Vitor/index.html"><img src="../imagens/carrinho.png" alt="Carrinho de compras" class="menu-img"></a>
        </div>

    </header>



    <nav class="menu-lateral">
        <a href="index.html" class="menu-lateral_link menu-lateral_link--ativo">Início</a>
        <a href="../Lançamento/index.html" class="menu-lateral__link">Lançamentos</a>
        <a href="../pagina Natanael/masculino.html" class="menu-lateral__link">Masculino</a>
        <a href="../Feminino/index.html" class="menu-lateral__link">Feminino</a>
        <a href="../Infantil/index.html" class="menu-lateral__link">Infantil</a>
        <a href="#" class="menu-lateral__link">Carrinho</a>
    </nav>

    <main>

        <section class="tenis">

            <h2 class="tenis-titulo" id="tenis-titulo">Tênis Feminino</h2>
            <section class="caixa">
                 <div class="wrapper" id="filtro"> Filtro de Preços
                    <div class="price-input">
                      <div class="field">
                        <span>Min R$</span>
                        <input type="number" class="input-min" value="500">
                      </div>
                      <div class="separator">-</div>
                      <div class="field">
                        <span>Max R$</span>
                        <input type="number" class="input-max" value="1800">
                      </div>
                    </div>
                    <div class="slider">
                      <div class="progress"></div>
                    </div>
                    <div class="range-input">
                      <input type="range" class="range-min" min="0" max="3000" value="25" step="100">
                      <input type="range" class="range-max" min="0" max="3000" value="75" step="100">
                    </div>
                  </div>
                  <script src="../pagina Natanael/masculino.js"></script>

                  <div class="layout">
                    <a href="../Paginas produto/Produto1.html" class="tenis-card" id="tenis-card">
                        <img src="../imagens/Tenis-feminino.png" alt="Tenis" class="tenis-img">
                        <div class="card-info">
                            <h3>Zoom X Invincible</h3>
                            <p>R$ 1.499,00</p>
                        </div>
                    </a>
                    <a href="../Paginas produto/Produto1.html" class="tenis-card" id="tenis-card">
                        <img src="../imagens/Tenis-feminino.png" alt="Tenis" class="tenis-img">
                        <div class="card-info">
                            <h3>Zoom X Invincible</h3>
                            <p>R$ 1.499,00</p>
                        </div>
                    </a>
                    
                  </div>
                  
            </section>

         </section>
            
    </main>

    <footer class="rodape">
        <section class="rodape-secao">
            <a href="#">Encontre uma loja</a>
            <a href="#">Cadastre-se</a>
            <a href="#">Cartão-presente</a>
        </section>
        <section class="rodape-secao">
            <a href="#">Ajuda</a>
            <a href="#">Dúvidas gerais</a>
            <a href="#">Encontre seu tamanho</a>
            <a href="#">Entregas</a>
            <a href="#">Trocas e devoluções</a>
            <a href="#">Fale conosco</a>
        </section>
        <section class="rodape-secao">
            <a href="#">Sobre nós</a>
            <a href="#">Redes sociais</a>
            <div class="rodape-secao-redes">
                <a href="#"><img src="../imagens/facebook.png" alt="Logotipo do Facebook" class="rodape-logos"></a>
                <a href="#"><img src="../imagens/instagram.png" alt="Logotipo do Instagram" class="rodape-logos"></a>
                <a href="#"><img src="../imagens/twitter.png" alt="Logotipo do Twitter" class="rodape-logos"></a>
            </div>
        </section>
        <section class="rodape-secao">
            <p>Formas de pagamento: </p>
            <div class="rodape-secao-cartao">
                <img src="../imagens/mastercard.png" alt="Logotipo do Mastercard" class="rodape-logos">
                <img src="../imagens/visa.png" alt="Logotipo do Visa" class="rodape-logos">
                <img src="../imagens/elo.png" alt="Logotipo do Elo" class="rodape-logos">
            </div>
        </section>
    </footer>
    <script src="../main.js"></script>
    <script src="../menu_lateral.js"></script>
</body>

</html>